[program:gnn_trainer]
command = python3 module/models/gnn.py --seed=%(process_num)01d --submit=True --save_fname=save/gnn.pt
directory = /root/recsys-challenge-2022
stdout_logfile = ./log/%(program_name)s.%(process_num)01d.log
redirect_stderr = true
autorestart=true
process_name=%(program_name)s_%(process_num)01d
numprocs=5
numprocs_start=0

[supervisord]

[supervisorctl]

[inet_http_server]
port = *:23231
username = aaa
password = acell

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface