[program:gru_trainer]
command = python3 module/models/gru.py --seed=%(process_num)01d --save_fname=save/gru.pt --augmentation=True --num_workers=2 --submit=True --pin_memory=True --persistent_workers=True
directory = /root/recsys-challenge-2022
stdout_logfile = ./log/%(program_name)s.%(process_num)01d.log
redirect_stderr = true
autorestart=true
process_name=%(program_name)s_%(process_num)01d
numprocs=4
numprocs_start=0

[supervisord]

[supervisorctl]

[inet_http_server]
port = *:23231
username = aaa
password = acell

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
