[program:gru_trainer]
command = python3 module/models/grun.py --seed=%(process_num)01d --all=True --submit=True --save_fname='save/grun-all.pt'
;command = python3 module/modelsgrun.py --seed=%(process_num)01d --all=False --submit=True --save_fname='save/grun.pt'
directory = /root/recsys-challenge-2022
stdout_logfile = ./log/%(program_name)s.%(process_num)01d.log
redirect_stderr = true
autorestart=true
process_name=%(program_name)s_%(process_num)01d
numprocs=10
numprocs_start=0

[supervisord]

[supervisorctl]

[inet_http_server]
port = *:23231
username = aaa
password = acell

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface